{
  "env": {
    "DB_USER": "talalabbas67",
    "DB_PASSWORD": "ui9zbVTqLPNjV5Vn",
    "DB_NAME": "mern",
    "GOOGLE_API_KEY": "AIzaSyBpp9sfTjDCChj9nf_ilNzCcOkAGI0ngMA",
    "JWT_KEY": "supersecret_dont_share"
  }
}
